{
  "name": "@signup/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './form' --filter './submit' dev",
    "build": "pnpm --filter './form' build && pnpm --filter './submit' build && pnpm --filter './export' build",
    "deploy:form": "pnpm --filter './form' deploy",
    "deploy:submit": "pnpm --filter './submit' deploy",
    "deploy:export": "pnpm --filter './export' deploy",
    "deploy": "pnpm deploy:form && pnpm deploy:submit && pnpm deploy:export",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
